<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            color: white;
            background-color: deeppink;
            background-image: url('https://getwallpapers.com/wallpaper/full/7/c/7/624165.jpg');
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 150px;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: blue;
            border-right-color: green;
            border-left-color: firebrick;
            border-style: solid;
            padding: 15px 0;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </section>
    <section class="section-two">2</section>
</body>

</html>